nav {
  background-color: #fff;
  border-bottom: 2px solid #e1e8ed;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  
  .nav-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
  }

  .nav-brand {
    h2 {
      margin: 0;
      color: #667eea;
      font-size: 24px;
      font-weight: 700;
    }
  }

  .nav-links {
    display: flex;
    align-items: center;
    gap: 8px;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      a {
        text-decoration: none;
        color: #262626;
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 10px 20px;
        border-radius: 8px;
        font-weight: 600;
        transition: all 0.3s;

        .icon {
          font-size: 1.2em;
          margin: 0;
        }

        &:hover {
          background-color: #f5f7fa;
          color: #667eea;
        }
      }

      &.active a {
        background-color: #667eea;
        color: white;
      }
    }
  }

  .nav-user {
    display: flex;
    align-items: center;
    gap: 16px;

    .user-info {
      text-align: right;

      .user-name {
        margin: 0;
        font-weight: 600;
        color: #262626;
        font-size: 14px;
      }

      .user-setor {
        margin: 4px 0 0 0;
        font-size: 12px;
        color: #666;
      }
    }

    .btn-logout {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 8px 16px;
      background-color: #f5f7fa;
      border: 2px solid #e1e8ed;
      border-radius: 8px;
      color: #666;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;

      .icon {
        font-size: 1.1em;
      }

      &:hover {
        background-color: #fee;
        border-color: #c33;
        color: #c33;
      }
    }
  }
}
